# bot_automacao

./: MeuProjetoAutomacao.slnx  README.md
AutomacaoApp/: AutomacaoApp.csproj  BotInstance.cs  BotState.cs  Program.cs  ResourceMonitor.cs
AutomacaoApp/AutomacaoApp.Master/: AutomacaoApp.Master.csproj  MasterController.cs
AutomacaoApp/AutomacaoApp.Worker/: AutomacaoApp.Worker.csproj  AutomacaoApp.csproj  Program.cs
AutomacaoApp/AutomacaoApp.Worker/Core/: VisionEngine.cs
AutomacaoApp/AutomacaoApp.Worker/Exceptions/: BotExceptions.cs
AutomacaoApp/AutomacaoApp.Worker/Models/: BotInstance.cs  BotStats.cs  EmulatorInstance.cs
AutomacaoApp/AutomacaoApp.Worker/Services/: AppBridgeService.cs  BonusModuleService.cs  DailySpinService.cs  EmulatorManager.cs  FriendsModuleService.cs  InGameBonusService.cs  MemucService.cs  MetricsService.cs  OpeningService.cs  RecoveryService.cs  ResourceMonitor.cs  RouletteModuleService.cs  ShutdownService.cs  VPNService.cs  WebAutomationService.cs
AutomacaoApp/Core/: VisionEngine.cs
AutomacaoApp/Models/: BotInstance.cs  EmulatorInstance.cs
AutomacaoApp/Services/: AppBridgeService.cs  DailySpinService.cs  FriendsModuleService.cs  OpeningService.cs  RecoveryService.cs  ShutdownService.cs  VPNService.cs  WebAutomationService.cs
