<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomacaoApp.Worker\AutomacaoApp.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AutomacaoApp.Worker\Services\MemucService.cs" Link="Services\MemucService.cs" />
    <Compile Include="..\AutomacaoApp.Worker\Services\ResourceMonitor.cs" Link="Services\ResourceMonitor.cs" />
    <Compile Include="..\AutomacaoApp.Worker\Models\EmulatorInstance.cs" Link="Models\EmulatorInstance.cs" />
  </ItemGroup>

</Project>